@import (reference) '_variables.less';
@import (reference) 'grid.less';
@import (reference) 'mixins.less';
@import (reference) 'type.less';
@import (reference) '_card.less';

.series-header,
.series-item {
  .make-row();

  max-width: 100%;
  min-height: 100vh;
  height: 100vh;
  position: relative;
}

.series-header {
  .series__headline {
    .make-sm-column(8);
    .make-sm-column-offset(2);
  }

  .series-header__metadata {
    .make-sm-column(8);
    .make-sm-column-offset(2);
    .card .card__metadata;
    padding-left: @grid-gutter-width / 2;
  }

  .series__summary {
    .make-sm-column(6);
    .make-sm-column-offset(2);
  }
}

.series-item {
  .series-item__media {
    .make-sm-column(8);
    text-align: center;

    .series-item__picture {
      object-fit: contain;
      max-height: 85vh;
      max-width: 100%;
    }
  }

  .series-item__caption {
    .make-sm-column(3);
    vertical-align: bottom;
  }

  .series-item__date {
    color: @gray-light;

    &:before {
      content: "–";
    }
  }

  .series-item__address {
    color: @gray-light;
    .list-inline;

    > span {
      &:extend(.list-inline > li);
    }
  }
}
