.contrasted,
.attention {
  body {
    background-color: @brand-darker;
    color: #fff;
  }

  em, i, a {
    color: yellow;
  }
}

.attention {
  body {
    background-color: #000;
  }
}

@import './_code';
