.reveal {
  font-family: @headings-font-family;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.25;

  &, a {
    text-shadow: none;
  }

  sup {
    top: 0;
  }

  small {
    display: inline-block;
    font-size: .6em;
    line-height: 1.2em;
    vertical-align: top;

    * {
      vertical-align: top;
    }
  }

  h1, h2, h3, h4, h5 {
    font-family: @headings-font-family;
    font-weight: 300;
    line-height: 1.25;

    small {
      color: @gray-light;
    }
  }

  blockquote {
    background: transparent;
    box-shadow: none;
    font-size: 1.55em;
    font-style: normal;
    margin-bottom: 1em;
    text-align: left;
    width: 80%;

    p {
      border-left: 7px solid @gray-light;
      padding-left: 1em;
    }
  }

  table {
    border-collapse: collapse;

    thead th {
      border-bottom: 1px double @gray;
      font-weight: normal;
      padding: .7em .5em;
    }

    tbody td, tbody th {
      border-bottom: 1px solid @gray;
      padding: .5em;
    }
  }

  ul, ol {
    display: inline-block;
    margin: .5em 0;
    text-align: left;
  }

  pre, code {
    font-family: "Droid Sans Mono", "Andale Mono", "Courrier New", monospace;
  }

  code {
    background-color: @code-bg;
    color: @code-color;
  }

  pre {
    font-size: .9em;
    text-align: left;
    width: auto;

    code[class] {
      background-color: transparent;
      max-height: 80vh;
    }
  }

  a {
    color: @brand-primary;
    border-bottom: 1px solid @brand-primary;
    text-decoration: none;
  }

  em {
    color: @brand-primary;
    font-style: normal;
  }

  strong {
    background: fade(@brand-primary, 70%);
    color: #fff;
    font-weight: inherit;
    padding-left: .3em;
    padding-right: .3em;
    text-shadow: 1px 1px 1px fade(black, 50%);
  }

  section h1:last-child,
  section h2:last-child,
  section h3:last-child,
  section h1.last-child,
  section h2.last-child,
  section h3.last-child {
    margin-bottom: 0;
  }

  @import './_controls';
}

.background-light,
.background-dark,
.background-contrasted {
    .slide-background.present::before {
      content: "";
      background-color: transparent;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 10;
    }
}

.background-light {
  .reveal {
    .slide-background.present::before {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .slides .present {
      color: #fff;
      text-shadow: 1px 1px rgba(0, 0, 0, .5);
    }
  }
}

.background-dark,
.background-contrasted {
    strong {
      background: fade(@brand-primary, 80%);
      color: #fff;
      text-shadow: 1px 1px 1px fade(black, 50%);
    }
}

.background-dark {
  .slide-background.present::before {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .slides .present {
    color: #fff;
    text-shadow: 1px 1px rgba(255, 255, 255, .5);
  }
}
